.login-container {
  max-width: 400px;
  background: white;
  margin: 50px auto;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  margin-top: 15px;
}

.login-form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border 0.2s ease;
}

.login-form input:focus {
  border-color: #007BFF;
  outline: none;
}

.login-form button {
  margin-top: 20px;
  padding: 10px;
  background: #007BFF;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: #0056b3;
}

.signup-text {
  margin-top: 15px;
  font-size: 0.9rem;
}

.signup-text a {
  color: #007BFF;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}

.login-container {
  max-width: 400px;
  background: white;
  margin: 50px auto;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  margin-top: 15px;
}

.login-form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border 0.2s ease;
}

.login-form input:focus {
  border-color: #007BFF;
  outline: none;
}

.login-form button {
  margin-top: 20px;
  padding: 10px;
  background: #007BFF;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: #0056b3;
}

.signup-text {
  margin-top: 15px;
  font-size: 0.9rem;
}

.signup-text a {
  color: #007BFF;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 4px;
  text-align: left;
  height: 16px;
}
